_libgcc_mutex=0.1
_tflow_select=2.3.0
absl-py=0.9.0
astor=0.8.0
attrs=19.3.0
backcall=0.1.0
blas=1.0
bleach=3.1.4
c-ares=1.15.0
ca-certificates=2020.6.24
cairo=1.14.12
certifi=2020.6.20
click=7.1.2
dbus=1.13.14
decorator=4.4.2
defusedxml=0.6.0
entrypoints=0.3
expat=2.2.6
flask=1.1.2
fontconfig=2.13.0
freetype=2.9.1
fribidi=1.0.5
gast=0.3.3
glib=2.63.1
gmp=6.1.2
graphite2=1.3.13
graphviz=2.40.1
grpcio=1.27.2
gst-plugins-base=1.14.0
gstreamer=1.14.0
h5py=2.10.0
harfbuzz=1.8.8
hdf5=1.10.4
conda-forge::html2text=2020.1.16
icu=58.2
importlib_metadata=1.5.0
intel-openmp=2020.0
ipykernel=5.1.4
ipython=7.13.0
ipython_genutils=0.2.0
ipywidgets=7.5.1
itsdangerous=1.1.0
jedi=0.17.0
jinja2=2.11.2
jpeg=9b
jupyter=1.0.0
jupyter_client=6.1.3
jupyter_console=6.1.0
jupyter_core=4.6.3
keras-applications=1.0.8
keras-preprocessing=1.1.0
ld_impl_linux-64=2.33.1
libedit=3.1.20181209
libffi=3.2.1
libgcc-ng=9.1.0
libgfortran-ng=7.3.0
libpng=1.6.37
libprotobuf=3.11.4
libsodium=1.0.16
libstdcxx-ng=9.1.0
libtiff=4.1.0
libuuid=1.0.3
libxcb=1.13
libxml2=2.9.9
llvmlite=0.32.0
markdown=3.1.1
markupsafe=1.1.1
mistune=0.8.4
mkl=2020.0
mkl-service=2.3.0
mkl_fft=1.0.15
mkl_random=1.1.0
mock=4.0.2
nbconvert=5.6.1
nbformat=5.0.6
ncurses=6.2
networkx=2.4
notebook=6.0.3
numba=0.49.0
numpy=1.18.1
numpy-base=1.18.1
openssl=1.1.1g
pandoc=2.2.3.2
pandocfilters=1.4.2
pango=1.42.4
parso=0.7.0
pcre=8.43
pexpect=4.8.0
pickleshare=0.7.5
pip=20.0.2
pixman=0.38.0
pkg-config=0.29.2
portaudio
prometheus_client=0.7.1
prompt-toolkit=3.0.4
prompt_toolkit=3.0.4
protobuf=3.11.4
ptyprocess=0.6.0
pygments=2.6.1
pygraphviz=1.3
pyqt=5.9.2
pyrsistent=0.16.0
python=3.7.7
python-dateutil=2.8.1
conda-forge::python_abi=3.7
pyzmq=18.1.1
qt=5.9.7
qtconsole=4.7.3
qtpy=1.9.0
readline=8.0
scipy=1.4.1
send2trash=1.5.0
setuptools=46.1.3
sip=4.19.8
six=1.14.0
sqlite=3.31.1
tbb=2020.0
tensorboard=1.15.0
tensorflow=1.15.0
tensorflow-base=1.15.0
tensorflow-estimator=1.15.1
termcolor=1.1.0
terminado=0.8.3
testpath=0.4.4
tk=8.6.8
tornado=6.0.4
tqdm=4.47.0
traitlets=4.3.3
wcwidth=0.1.9
webencodings=0.5.1
werkzeug=1.0.1
wheel=0.34.2
widgetsnbextension=3.5.1
wtforms=2.3.1
xz=5.2.5
zeromq=4.3.1
zipp=3.1.0
zlib=1.2.11
zstd=1.3.7
