absl-py=0.9.0
apscheduler=3.6.3
astor=0.8.0
attrs=19.3.0
backcall=0.1.0
blas=1.0
bleach=3.1.4
c-ares=1.15.0
ca-certificates=2020.1.1
cairo=1.14.12
certifi=2020.4.5.1
chardet=3.0.4
click=7.1.2
cloudpickle=0.6.1
coloredlogs=10.0
configargparse=0.13.0
constantly=15.1.0
cryptography=2.9.2
cymem=2.0.3
cytoolz=0.9.0.1
dbus=1.13.14
decorator=4.4.2
defusedxml=0.6.0
dill=0.2.9
docopt=0.6.2
docutils=0.15.2
entrypoints=0.3
expat=2.2.6
flask=1.1.2
flask-cors=3.0.8
fontconfig=2.13.0
freetype=2.9.1
fribidi=1.0.5
future=0.17.1
gast=0.3.3
glib=2.63.1
gmp=6.1.2
graphite2=1.3.13
graphviz=2.40.1
greenlet=0.4.15
grpcio=1.27.2
gst-plugins-base=1.14.0
gstreamer=1.14.0
h5py=2.10.0
harfbuzz=1.8.8
hdf5=1.10.4
humanfriendly=8.2
hyperlink=19.0.0
icu=58.2
idna=2.9
incremental=17.5.0
intel-openmp=2020.0
ipykernel=5.1.4
ipython=7.13.0
ipython
ipywidgets=7.5.1
itsdangerous=1.1.0
jedi=0.17.0
jinja2=2.11.2
jpeg=9b
jsonpickle=1.4.1
jsonschema=2.6.0
jupyter=1.0.0
jupyter
jupyter
jupyter
keras-applications=1.0.8
keras-preprocessing=1.1.0
libedit=3.1.20181209
libffi=3.2.1
libgcc-ng=9.1.0
libgfortran-ng=7.3.0
libpng=1.6.37
libprotobuf=3.11.4
libsodium=1.0.16
libstdcxx-ng=9.1.0
libtiff=4.1.0
libuuid=1.0.3
libxcb=1.13
libxml2=2.9.9
llvmlite=0.32.0
markdown=3.1.1
markupsafe=1.1.1
mistune=0.8.4
mkl=2020.0
mkl-service=2.3.0
mkl
mkl
mock=4.0.2
msgpack-numpy=0.4.3.2
murmurhash=1.0.2
nbconvert=5.6.1
nbformat=5.0.6
ncurses=6.2
networkx=2.4
notebook=6.0.3
numba=0.49.0
numpy=1.18.1
numpy-base=1.18.1
openssl=1.1.1g
packaging=18.0
pandoc=2.2.3.2
pandocfilters=1.4.2
pango=1.42.4
parso=0.7.0
pcre=8.43
pexpect=4.8.0
pickleshare=0.7.5
pip=20.0.2
pixman=0.38.0
pkg-config=0.29.2
plac=0.9.6
preshed=3.0.2
protobuf=3.11.4
ptyprocess=0.6.0
pydot=1.4.1
pygments=2.6.1
pygraphviz=1.3
pyjwt=1.7.1
pyqt=5.9.2
pyrsistent=0.16.0
python=3.7.7
python-dateutil=2.8.1
python-socketio=3.1.2
python
pytz=2018.9
pyzmq=18.1.1
qt=5.9.7
qtconsole=4.7.3
qtpy=1.9.0
readline=8.0
requests=2.23.0
requests-toolbelt=0.9.1
s3transfer=0.3.3
scipy=1.4.1
send2trash=1.5.0
setuptools=46.1.3
simplejson=3.17.0
sip=4.19.8
six=1.14.0
sqlite=3.31.1
srsly=1.0.2
tbb=2020.0
tensorboard=1.13.1
tensorflow=1.13.1
tensorflow-base=1.13.1
tensorflow-estimator=1.13.0
termcolor=1.1.0
terminado=0.8.3
testpath=0.4.4
tk=8.6.8
tornado=6.0.4
traitlets=4.3.3
twisted=20.3.0
typing=3.7.4.1
ujson=2.0.3
urllib3=1.25.9
wasabi=0.6.0
wcwidth=0.1.9
webencodings=0.5.1
websocket-client=0.54.0
werkzeug=1.0.1
wheel=0.34.2
widgetsnbextension=3.5.1
wrapt=1.10.11
wtforms=2.3.1
xz=5.2.5
zeromq=4.3.1
zipp=3.1.0
zlib=1.2.11
zstd=1.3.7
