_libgcc_mutex=0.1_main
_tflow_select=2.3.0_mkl
absl-py=0.9.0_py37_0
apscheduler=3.6.3_pypi_0
astor=0.8.0_py37_0
attrs=19.3.0_py_0
automat=20.2.0_pypi_0
backcall=0.1.0_py37_0
blas=1.0_mkl
bleach=3.1.4_py_0
blis=0.4.1_pypi_0
boto3=1.13.6_pypi_0
botocore=1.16.6_pypi_0
c-ares=1.15.0_h7b6447c_1001
ca-certificates=2020.1.1_0
cairo=1.14.12_h8948797_3
certifi=2020.4.5.1_py37_0
chardet=3.0.4_pypi_0
click=7.1.2_py_0
cloudpickle=0.6.1_pypi_0
colorclass=2.2.0_pypi_0
coloredlogs=10.0_pypi_0
colorhash=1.0.2_pypi_0
configargparse=0.13.0_pypi_0
constantly=15.1.0_pypi_0
cryptography=2.9.2_pypi_0
cymem=2.0.3_pypi_0
cytoolz=0.9.0.1_pypi_0
dbus=1.13.14_hb2f20db_0
decorator=4.4.2_py_0
defusedxml=0.6.0_py_0
dill=0.2.9_pypi_0
docopt=0.6.2_pypi_0
docutils=0.15.2_pypi_0
entrypoints=0.3_py37_0
es-core-news-md=2.2.0_pypi_0
expat=2.2.6_he6710b0_0
fakeredis=0.10.3_pypi_0
fbmessenger=5.6.0_pypi_0
flask=1.1.2_py_0
flask-cors=3.0.8_pypi_0
flask-jwt-simple=0.0.3_pypi_0
fontconfig=2.13.0_h9420a91_0
freetype=2.9.1_h8a8886c_1
fribidi=1.0.5_h7b6447c_0
future=0.17.1_pypi_0
gast=0.3.3_py_0
gevent=1.5.0_pypi_0
glib=2.63.1_h5a9c865_0
gmp=6.1.2_h6c8ec71_1
graphite2=1.3.13_h23475e2_0
graphviz=2.40.1_h21bd128_2
greenlet=0.4.15_pypi_0
grpcio=1.27.2_py37hf8bcb03_0
gst-plugins-base=1.14.0_hbbd80ab_1
gstreamer=1.14.0_hb453b48_1
h5py=2.10.0_py37h7918eee_0
harfbuzz=1.8.8_hffaf4a1_0
hdf5=1.10.4_hb1b8bf9_0
html2text=2020.1.16_py_0
humanfriendly=8.2_pypi_0
hyperlink=19.0.0_pypi_0
icu=58.2_he6710b0_3
idna=2.9_pypi_0
importlib_metadata=1.5.0_py37_0
incremental=17.5.0_pypi_0
intel-openmp=2020.0_166
ipykernel=5.1.4_py37h39e3cac_0
ipython=7.13.0_py37h5ca1d4c_0
ipython_genutils=0.2.0_py37_0
ipywidgets=7.5.1_py_0
itsdangerous=1.1.0_py37_0
jedi=0.17.0_py37_0
jinja2=2.11.2_py_0
jmespath=0.9.5_pypi_0
jpeg=9b_h024ee3a_2
jsonpickle=1.4.1_pypi_0
jsonschema=2.6.0_pypi_0
jupyter=1.0.0_py37_7
jupyter_client=6.1.3_py_0
jupyter_console=6.1.0_py_0
jupyter_core=4.6.3_py37_0
keras-applications=1.0.8_py_0
keras-preprocessing=1.1.0_py_1
klein=17.10.0_pypi_0
ld_impl_linux-64=2.33.1_h53a641e_7
libedit=3.1.20181209_hc058e9b_0
libffi=3.2.1_hd88cf55_4
libgcc-ng=9.1.0_hdf63c60_0
libgfortran-ng=7.3.0_hdf63c60_0
libpng=1.6.37_hbc83047_0
libprotobuf=3.11.4_hd408876_0
libsodium=1.0.16_h1bed415_0
libstdcxx-ng=9.1.0_hdf63c60_0
libtiff=4.1.0_h2733197_0
libuuid=1.0.3_h1bed415_2
libxcb=1.13_h1bed415_1
libxml2=2.9.9_hea5a465_1
llvmlite=0.32.0_py37hd408876_0
markdown=3.1.1_py37_0
markupsafe=1.1.1_py37h7b6447c_0
mattermostwrapper=2.2_pypi_0
mistune=0.8.4_py37h7b6447c_0
mkl=2020.0_166
mkl-service=2.3.0_py37he904b0f_0
mkl_fft=1.0.15_py37ha843d7b_0
mkl_random=1.1.0_py37hd6b4f25_0
mock=4.0.2_py_0
msgpack=0.5.6_pypi_0
msgpack-numpy=0.4.3.2_pypi_0
murmurhash=1.0.2_pypi_0
nbconvert=5.6.1_py37_0
nbformat=5.0.6_py_0
ncurses=6.2_he6710b0_1
networkx=2.4_py_0
notebook=6.0.3_py37_0
numba=0.49.0_py37h0573a6f_0
numpy=1.18.1_py37h4f9e942_0
numpy-base=1.18.1_py37hde5b4d6_1
openssl=1.1.1g_h7b6447c_0
packaging=18.0_pypi_0
pandoc=2.2.3.2_0
pandocfilters=1.4.2_py37_1
pango=1.42.4_h049681c_0
parso=0.7.0_py_0
pcre=8.43_he6710b0_0
pexpect=4.8.0_py37_0
pickleshare=0.7.5_py37_0
pika=0.12.0_pypi_0
pip=20.0.2_py37_3
pixman=0.38.0_h7b6447c_0
pkg-config=0.29.2_h1bed415_8
plac=0.9.6_pypi_0
preshed=3.0.2_pypi_0
prometheus_client=0.7.1_py_0
prompt-toolkit=3.0.4_py_0
prompt_toolkit=3.0.4_0
protobuf=3.11.4_py37he6710b0_0
ptyprocess=0.6.0_py37_0
pydot=1.4.1_pypi_0
pygments=2.6.1_py_0
pygraphviz=1.3_py37h14c3975_1
pyhamcrest=2.0.2_pypi_0
pyjwt=1.7.1_pypi_0
pykwalify=1.7.0_pypi_0
pymongo=3.10.1_pypi_0
pyqt=5.9.2_py37h05f1152_2
pyrsistent=0.16.0_py37h7b6447c_0
python=3.7.7_hcf32534_0_cpython
python-crfsuite=0.9.7_pypi_0
python-dateutil=2.8.1_py_0
python-engineio=3.12.1_pypi_0
python-socketio=3.1.2_pypi_0
python-telegram-bot=11.1.0_pypi_0
python_abi=3.7_1_cp37m
pytz=2018.9_pypi_0
pyzmq=18.1.1_py37he6710b0_0
qt=5.9.7_h5867ecd_1
qtconsole=4.7.3_py_0
qtpy=1.9.0_py_0
questionary=1.5.2_pypi_0
rasa-core=0.14.5_pypi_0
rasa-core-sdk=0.14.0_pypi_0
rasa-nlu=0.15.1_pypi_0
readline=8.0_h7b6447c_0
redis=2.10.6_pypi_0
regex=2018.1.10_pypi_0
requests=2.23.0_pypi_0
requests-toolbelt=0.9.1_pypi_0
rocketchat-api=0.6.36_pypi_0
ruamel-yaml=0.15.100_pypi_0
s3transfer=0.3.3_pypi_0
scikit-learn=0.20.4_pypi_0
scipy=1.4.1_py37h0b6359f_0
send2trash=1.5.0_py37_0
setuptools=46.1.3_py37_0
simplejson=3.17.0_pypi_0
sip=4.19.8_py37hf484d3e_0
six=1.14.0_py37_0
sklearn-crfsuite=0.3.6_pypi_0
slackclient=1.3.2_pypi_0
spacy=2.2.1_pypi_0
sqlite=3.31.1_h62c20be_1
srsly=1.0.2_pypi_0
sty=1.0.0b12_pypi_0
tabulate=0.8.7_pypi_0
tbb=2020.0_hfd86e86_0
tensorboard=1.13.1_py37hf484d3e_0
tensorflow=1.13.1_mkl_py37h54b294f_0
tensorflow-base=1.13.1_mkl_py37h7ce6ba3_0
tensorflow-estimator=1.13.0_py_0
termcolor=1.1.0_py37_1
terminado=0.8.3_py37_0
terminaltables=3.1.0_pypi_0
testpath=0.4.4_py_0
thinc=7.1.1_pypi_0
tk=8.6.8_hbc83047_0
torch=1.5.0_pypi_0
tornado=6.0.4_py37h7b6447c_1
traitlets=4.3.3_py37_0
twilio=6.39.0_pypi_0
twisted=20.3.0_pypi_0
typing=3.7.4.1_pypi_0
tzlocal=2.1_pypi_0
ujson=2.0.3_pypi_0
urllib3=1.25.9_pypi_0
wasabi=0.6.0_pypi_0
wcwidth=0.1.9_py_0
webencodings=0.5.1_py37_1
webexteamssdk=1.3_pypi_0
websocket-client=0.54.0_pypi_0
werkzeug=1.0.1_py_0
wheel=0.34.2_py37_0
widgetsnbextension=3.5.1_py37_0
wrapt=1.10.11_pypi_0
xz=5.2.5_h7b6447c_0
zeromq=4.3.1_he6710b0_3
zipp=3.1.0_py_0
zlib=1.2.11_h7b6447c_3
zope-interface=5.1.0_pypi_0
zstd=1.3.7_h0b5b093_0
