<head>
  <link rel="stylesheet" href="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.css" />
</head>
<body>
  <div class="chat-container"></div>

  <script src="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.js"/></script>
  <script type="text/javascript">
    var chatroom = new window.Chatroom({
      host: "http://localhost:5005",
      title: "Casca con Dadbot",
      container: document.querySelector(".chat-container"),
      welcomeMessage: "¡Dadbot está listo para cascar!. Escribe tus mensajes o dile 'quieto parao'",
      speechRecognition: "es-ES",
      voiceLang: "es-ES"
    });
    chatroom.openChat();
  </script>
</body>
