#{% load static %}
#<link rel= “stylesheet” type= “text/css” href= “{% static ‘css/style.css’ %}”>
<link rel= “stylesheet” type= “text/css” href= “static/css/style.css”>
#<link rel= “stylesheet” type= “text/css” href= “css/materialize.min.css’ %}”>
<link rel= “stylesheet” type= “text/css” href= “static/css/materialize.min.css”>
<div class="profile_div" id="profile_div">
<img class="imgProfile" src="{% static 'img/botAvatar.png' %}"/></div>
<script type="text/javascript" src="{% static 'js/materialize.min.js'  %}">
#</script><script type="text/javascript" src="{% static 'js/script.js' %}"></script>
</script><script type="text/javascript" src="static/js/script.js' %}"></script>

<p>¡Dadbot está listo para cascar! Escribe tus mensajes o dile 'quieto parao'</p>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Define color of headings here (last definition counts) -->
<style type="text/css">
h1, h2, h3, h4, h5, h6 {
  color: #000;     /* black */
  color: #999;     /* gray */
  color: #005580;  /* dark blue */
  color: #08c;     /* characteristic blue */
</style>
</head>
<body>

<title>Dadbot django app</title>
<br>
<form method=post action="" name={{ form }} style="width=400px;">
<table>
  {% for field in form %}
    <tr>
    <td>{{ field.label }}: </td><td>{{ field }}</td><!-- td>{{ field.name }}</td -->
    </tr>
  {% endfor %}
</table>
<p><input type=submit value=Chatea></form></p>

<p>
{{ result }}
{% if result != '' %}
<table>
    <tr>
    <td><h3 style="color=blue;">{{ result }}</h3></td>
    </tr>
</table>
{% endif %}
</p>

</body>
</html>
